*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body{
    background: #e1e1e1 !important;
}

.navbar-brand img{
    width: 150px;
    max-width: 300px;
    padding: 0 50px 0 5px;
}
.fa-solid,
.fa-brands {
    padding: 0 10px;
}
.btn{
    border: 1px solid;
    background: #ffa600 !important;
    border-radius: 0 10px 0 10px !important;
    color: #fff !important;
    font-weight: 600 !important;
}
.btn:hover{
    border: 1px solid #ffa600 !important;
    color: #000 !important;
    background: transparent !important;
}
.btn-1, 
.btn-2{
    border-radius: 0 10px 10px 10px !important;
}
.btn-1{
    background: #002015 !important;
}
.btn-2 {
    background: #000 !important;
}
.mini-sec{
    height: 500px !important;
    background: #fff !important;
    margin: 0 20px !important;
    padding: 20px !important;
    border-radius: 0 30px 0 30px !important;
}
.section-one{
    position: relative !important;
}
.sec-one{
    position: absolute !important;
    top: 50px;
    left: 600px;
}
.sec-one img{
    max-width: 100% !important;
    height: auto;
    border-radius: 0 30px 0 30px !important;
}
.carousel-inner {
    display: flex !important;
    align-items: center !important;
}
.card{
    border-radius: 0 30px 0 30px !important;
    display: flex !important;
    flex-direction: column !important;
}
/* .card img{
    border-radius: 0 30px 0 30px !important;
    height: 200px !important; 
    object-fit: cover !important;
    width: 100% !important;
} */
.section-three h1{
    font-size: 3rem !important;
    font-weight: 600 !important;
    margin: 20px 0 !important;
}
.section-three h5{
    font-size: 2rem !important;
    font-weight: 600 !important;
    margin: 10px 0 !important;
}
.section-three i{
    font-size: 5rem !important;
    color: #ffa600 !important;
    margin: 20px 0 !important;
}
.section-four {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

.first-half {
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 30px;
    border-radius: 0 40px 0 40px !important;
    overflow: hidden;
}

.first-half img {
    width: 100%;
    height: auto;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    object-fit: cover;
}

.overlaytext {
    /* grid-template-columns: 1fr 1fr; */
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: right;
}
.form{
    background-image: url('img/img1.jpeg') !important;
    background-size: cover !important;
    background-position: center !important;
    height: 800px !important;
    border-radius: 0 40px 0 40px !important;
    margin: 30px;
    padding: 30px;
}
.form-control{
    border-radius: 0 10px 0 10px !important;
    /* width: 600px !important;
    height: 50px !important; */
}
span{
    color: #000 !important;
    font-weight: 600 !important;
}
.footer li{
    list-style: none !important;
    margin: 15px 0 0 -10px !important;
}
.footer i:hover{
    color: #ffa600 !important;
    scale: 1.5 !important;
}
.footer-end{
    background: #13110c !important;
    color: #fff !important;
    padding: 30px !important;
}
/* .card-body {
    flex-grow: 1 !important; 
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
} */




/* @media (max-width:1024px) {
    .fa-solid,
    .fa-brands {
    padding: 0 7px;
}
    .sec-one{
        position: absolute !important;
        top: 135px !important;
        left: 500px !important;
    }
    .sec-one img{
        max-width: 500px !important;
        height: auto !important;
    }
    .cont{
        margin: 0 20px !important;
    }
}

@media (max-width:768px) {
    .sec-one{
        position: absolute !important;
        top: 500px !important;
        left: 150px !important;
    }
    .mini-sec{
        height: 400px !important;
        justify-content: center !important;
        align-items: center !important;
    }
    .mini{
        width: 700px !important;
    }
    .mini-text{
        margin-left: 200px;
        text-align: center !important;
        justify-content: center !important;
    }
    .sec-one img{
        max-width: 500px !important;
        height: auto !important;
    }
    .cont{
        width: 20rem !important;
    }
}
@media (max-width: 425px){
    .sec-one{
        position: absolute !important;
        top: 600px !important;
        left: 2px !important;
    }
    .mini-sec{
        height: 500px !important;
        justify-content: center !important;
        align-items: center !important;
    }
    .mini{
        width: 700px !important;
    }
    .mini-text{
        margin-left: 10px;
        text-align: center !important;
        justify-content: center !important;
    }
    .sec-one img{
        max-width: 378px !important;
        height: auto !important;
    }
    .cont{
        width: 20rem !important;
    }
}
@media (max-width: 375px){
    .sec-one{
        position: absolute !important;
        top: 600px !important;
        left: 2px !important;
    }
    .mini-sec{
        height: 500px !important;
        justify-content: center !important;
        align-items: center !important;
    }
    .mini{
        width: 700px !important;
    }
    .mini-text{
        margin-left: 10px;
        text-align: center !important;
        justify-content: center !important;
    }
    .sec-one img{
        max-width: 300px !important;
        height: auto !important;
    }
    .cont{
        width: 20rem !important;
    }
    .card{
        max-width: 320px;
    }
}
@media (max-width: 320px){
    .sec-one{
        position: absolute !important;
        top: 770px !important;
        left: 2px !important;
    }
    .mini-sec{
        height: 630px !important;
        justify-content: center !important;
        align-items: center !important;
    }
    .mini{
        width: 700px !important;
    }
    .mini-text{
        margin-left: 10px;
        text-align: center !important;
        justify-content: center !important;
    }
    .sec-one img{
        max-width: 300px !important;
        height: auto !important;
    }
    .cont{
        width: 20rem !important;
    }
    .card{
        max-width: 300px;
    }
    .nav-pills{
        display: flex;
        flex-direction: column;
    }
} */